{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/frontend/src/*"],
      "@libs/*": ["./libs/src/*"],
      "@edulution-io/ui-kit": ["./libs/ui-kit/src/index.ts"]
    },
    "module": "ESNext",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "dist", "scripts"],
  "references": [
    {
      "path": "./apps/frontend/tsconfig.json"
    },
    {
      "path": "./apps/api/tsconfig.json"
    },
    {
      "path": "./libs/tsconfig.json"
    },
    {
      "path": "./libs/ui-kit/tsconfig.json"
    }
  ]
}
